<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.github.abbiio</groupId>
   <artifactId>androidsdk</artifactId>
   <version>2.8.94</version>
   <packaging>aar</packaging>
   <name>abbiio/androidsdk</name>
   <description>Walkme for Android</description>
    <url>https://github.com/abbiio/androidsdk</url>
    <inceptionYear>2020</inceptionYear>
    <dependencies>
       <dependency>
          <groupId>androidx.recyclerview</groupId>
          <artifactId>recyclerview</artifactId>
          <version>1.0.0</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>androidx.room</groupId>
          <artifactId>room-runtime</artifactId>
          <version>2.3.0</version>
      </dependency>
    </dependencies>
    <developers>
    <developer>
      <id>abbiio</id>
      <name>WalkMe</name>
      <email/>
    </developer>
    </developers>
    <scm>
      <connection>scm:git://github.com/abbiio/androidsdk.git</connection>
      <developerConnection>scm:git://github.com/abbiio/androidsdk.git</developerConnection>
      <url>git://github.com/abbiio/androidsdk.git</url>
    </scm>
</project>
