<?xml version="1.0" encoding="iso-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.abbiio</groupId>
   <artifactId>androidsdk</artifactId>
   <version>2.8.95</version>
    <dependencies>
       <dependency>
          <groupId>androidx.recyclerview</groupId>
          <artifactId>recyclerview</artifactId>
          <version>1.0.0</version>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>androidx.room</groupId>
          <artifactId>room-runtime</artifactId>
          <version>2.3.0</version>
      </dependency>
    </dependencies>
</project>
